{
  "name": "@aparajita/capacitor-secure-storage",
  "version": "7.1.0",
  "description": "Capacitor 7+ plugin that provides secure storage for the iOS and Android",
  "author": "Aparajita Fishman",
  "license": "MIT",
  "type": "module",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "engines": {
    "node": ">=16.15.1"
  },
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "*.podspec",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write --log-level error .",
    "lint.oxlint": "oxlint --config oxlint.config.jsonc --deny-warnings --fix",
    "lint.eslint": "eslint . --ext .js,.mjs,.ts --cache --fix",
    "lint.tsc": "tsc --noEmit --skipLibCheck",
    "lint.swift": "swiftly ios",
    "lint": "pnpm format && pnpm lint.oxlint && pnpm lint.eslint && pnpm lint.tsc && pnpm lint.swift",
    "lint.all": "pnpm lint && pnpm demo.lint",
    "prebuilder": "pnpm clean",
    "builder": "tsc ${SOURCE_MAP:-} && rollup -c rollup.config.mjs",
    "prebuild": "pnpm lint",
    "build": "pnpm builder",
    "build.dev": "SOURCE_MAP=--sourceMap pnpm build",
    "watch": "nodemon --exec 'pnpm build.dev'",
    "open.ios": "open ios/Plugin.xcworkspace",
    "open.android": "open -b com.google.android.studio android",
    "demo.dev": "pnpm --filter @aparajita/capacitor-secure-storage-demo dev",
    "demo.build": "pnpm --filter @aparajita/capacitor-secure-storage-demo build",
    "demo.lint": "pnpm --filter @aparajita/capacitor-secure-storage-demo lint",
    "demo.ios": "pnpm build && pnpm --filter @aparajita/capacitor-secure-storage-demo ios",
    "demo.ios.dev": "pnpm --filter @aparajita/capacitor-secure-storage-demo ios.dev",
    "demo.android": "pnpm build && pnpm --filter @aparajita/capacitor-secure-storage-demo android",
    "demo.android.dev": "pnpm --filter @aparajita/capacitor-secure-storage-demo android.dev",
    "prerelease": "pnpm build",
    "tag": "commit-and-tag-version --bumpFiles package.json --bumpFiles demo/package.json",
    "tag.preview": "pnpm tag --dry-run",
    "release": "./scripts/release.sh"
  },
  "commit-and-tag-version": {
    "scripts": {
      "postbump": "pnpm builder"
    }
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "storage",
    "encryption"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "swiftlint": "@ionic/swiftlint-config",
  "prettier": "@aparajita/prettier-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/aparajita/capacitor-secure-storage.git"
  },
  "bugs": {
    "url": "https://github.com/aparajita/capacitor-secure-storage/issues"
  },
  "devDependencies": {
    "@aparajita/prettier-config": "^2.0.0",
    "@aparajita/swiftly": "^2.0.0",
    "@capacitor/cli": "^7.4.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.30.1",
    "@ionic/swiftlint-config": "^2.0.0",
    "@types/node": "^24.0.10",
    "commit-and-tag-version": "^12.5.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-oxlint": "^1.5.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "neostandard": "^0.12.2",
    "nodemon": "^3.1.10",
    "oxlint": "^1.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-java": "^2.7.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.44.2",
    "simple-git-hooks": "^2.13.0",
    "swiftlint": "^2.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.1",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.4.1",
    "@capacitor/ios": "^7.4.1"
  },
  "pnpm": {
    "allowDeprecatedVersions": {
      "stringify-package": "1.0.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks",
      "swiftlint",
      "unrs-resolver"
    ]
  }
}
